APPLICATION_FILE=./app.jar

NGINX_CONFIG_FILE=./nginx.conf

DB_DATA_FOLDER=./db-test-data
DB_INIT_SCRIPT_FILE=./init.sql

YACLOUD_BUCKET_NAME=mrfired-test-bucket
YACLOUD_ENDPOINT=https://storage.yandexcloud.net
YACLOUD_REGION=ru-central1

AWS_ACCESS_KEY_ID_FILE=./aws_access_key_id.txt
AWS_SECRET_ACCESS_KEY_FILE=./aws_secret_access_key.txt
DB_PASSWORD_FILE=./db_password.txt