events { }
http {
    client_max_body_size 10M;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=img_cache:10m max_size=10g use_temp_path=off;
    server {
        location / {
            proxy_pass http://app:8080;
        }

        location /content/ {
            proxy_cache img_cache;
            proxy_buffering on;
            proxy_ignore_headers "Cache-Control" "Expires";
            proxy_cache_valid 200 301 302 365d;

            proxy_pass http://app:8080;
        }
    }
}