spring.application.name=imagetransfer
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.jpa.hibernate.ddl-auto=none

yacloud.bucket-name=${YACLOUD_BUCKET_NAME}
yacloud.endpoint=${YACLOUD_ENDPOINT}
yacloud.region=${YACLOUD_REGION}
